{
  "name": "@swnb/power-types",
  "version": "0.1.0",
  "description": "typescript useful types",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "prepublishOnly": "git push && git push --tags && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swnb/ts-websocket.git"
  },
  "keywords": [
    "types",
    "typescript"
  ],
  "author": "swnb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swnb/ts-websocket/issues"
  },
  "homepage": "https://github.com/swnb/ts-websocket#readme",
  "devDependencies": {
    "@swnb/fabric": "^0.4.5"
  }
}